<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a></td>
<th class="colLast" scope="row">
<div class="block">A class containing methods and variables for the Class objects</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></td>
<th class="colLast" scope="row">
<div class="block">A class containing a constructor for date and time and also the methods for using this data</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></td>
<th class="colLast" scope="row">
<div class="block">A class that includes all the instructors, members, classes and scheduled classes in the fitness center</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></td>
<th class="colLast" scope="row">
<div class="block">An adapter to the FitnessCenter file to retrieve, store, edit and remove data about members, instructors, classes and scheduledClasses.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="FitnessGUI.html" title="class in &lt;Unnamed&gt;">FitnessGUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></td>
<th class="colLast" scope="row">
<div class="block">The user interface controller that allows displaying and modifying information
 about members, instructors, classes and scheduled classes.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a></td>
<th class="colLast" scope="row">
<div class="block">A class that extends Person.java and includes all the information about instructor</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="LoadInitialData.html" title="class in &lt;Unnamed&gt;">LoadInitialData</a></td>
<th class="colLast" scope="row">
<div class="block">The LoadInitialData class initializes 5 members, 5 classes and 3 instructors and saves the data in the binary files.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></td>
<th class="colLast" scope="row">
<div class="block">A class that extends Person.java and includes all the information about the member</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="MyFileIO.html" title="class in &lt;Unnamed&gt;">MyFileIO</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for writing and reading binary files</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="MyTextFileIO.html" title="class in &lt;Unnamed&gt;">MyTextFileIO</a></td>
<th class="colLast" scope="row">
<div class="block">Class used for reading and writing data to and from a text file</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class being a superclass for Instructor.java and Member.java</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></td>
<th class="colLast" scope="row">
<div class="block">A class containing methods and variables for the ScheduledClass objects</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Test.html" title="class in &lt;Unnamed&gt;">Test</a></td>
<th class="colLast" scope="row">
<div class="block">Test class for starting the GUI</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
