<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>DateTime</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTime";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class DateTime" class="title">Class DateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DateTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DateTime</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class containing a constructor for date and time and also the methods for using this data</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 Also the date it's going to be stored in a binary document so the class is Serialized</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ionut, Claudiu, Maria, Cezary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#DateTime">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int)">DateTime</a></span>&#8203;(int&nbsp;day,
        int&nbsp;month,
        int&nbsp;year,
        int&nbsp;hour,
        int&nbsp;minute)</code></th>
<td class="colLast">
<div class="block">Five-argument constructor which initialize a date and time</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayHour()">displayHour</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hour represented as a string</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMinute()">displayMinute</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minute represented as a string</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares day, month, year, hour and minute of two DateTime objects</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsDate(java.lang.Object)">equalsDate</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a string representation of the date</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the day of the date</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHour()">getHour</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hour of the time in that date</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinute()">getMinute</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minute of the time in that date</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the month of the date</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a string representation of the time</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the year of the date</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAfter(DateTime)">isAfter</a></span>&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Checks if the current DateTime object is after another DateTime object</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBefore(DateTime)">isBefore</a></span>&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Check if the current DateTime object is before another DateTime object</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastDayOfTheMonth(int,int)">lastDayOfTheMonth</a></span>&#8203;(int&nbsp;month,
                 int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Gets the last day of the month</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDay(int)">setDay</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Sets the day of the Date</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHour(int)">setHour</a></span>&#8203;(int&nbsp;hour)</code></th>
<td class="colLast">
<div class="block">Sets the hour of the Time in that date</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinute(int)">setMinute</a></span>&#8203;(int&nbsp;minute)</code></th>
<td class="colLast">
<div class="block">Sets the minute of the Time in that date</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonth(int)">setMonth</a></span>&#8203;(int&nbsp;month)</code></th>
<td class="colLast">
<div class="block">Sets the month of the Date</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYear(int)">setYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Sets the year of the Date</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the Date and Time</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime&#8203;(int&nbsp;day,
                int&nbsp;month,
                int&nbsp;year,
                int&nbsp;hour,
                int&nbsp;minute)</pre>
<div class="block">Five-argument constructor which initialize a date and time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day to add to the date</dd>
<dd><code>month</code> - the month to add to the date</dd>
<dd><code>year</code> - the year to add to the date</dd>
<dd><code>hour</code> - the hour to add to the time of the date</dd>
<dd><code>minute</code> - the minute to add to the time of the date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Gets the day of the date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day of the date</dd>
</dl>
</li>
</ul>
<a id="setDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDay&#8203;(int&nbsp;day)</pre>
<div class="block">Sets the day of the Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day of the date that we want to set</dd>
</dl>
</li>
</ul>
<a id="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Gets the month of the date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month of the date</dd>
</dl>
</li>
</ul>
<a id="setMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMonth&#8203;(int&nbsp;month)</pre>
<div class="block">Sets the month of the Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month of the date that we want to set</dd>
</dl>
</li>
</ul>
<a id="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Gets the year of the date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year of the date</dd>
</dl>
</li>
</ul>
<a id="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYear&#8203;(int&nbsp;year)</pre>
<div class="block">Sets the year of the Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year of the date that we want to set</dd>
</dl>
</li>
</ul>
<a id="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHour()</pre>
<div class="block">Gets the hour of the time in that date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour of the time in that date</dd>
</dl>
</li>
</ul>
<a id="displayHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHour</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;displayHour()</pre>
<div class="block">Gets the hour represented as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the hour</dd>
</dl>
</li>
</ul>
<a id="setHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHour&#8203;(int&nbsp;hour)</pre>
<div class="block">Sets the hour of the Time in that date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - the hour of the Time in that Date</dd>
</dl>
</li>
</ul>
<a id="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Gets the minute of the time in that date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minute of the time in that date</dd>
</dl>
</li>
</ul>
<a id="displayMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMinute</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;displayMinute()</pre>
<div class="block">Gets the minute represented as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the minute</dd>
</dl>
</li>
</ul>
<a id="setMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinute&#8203;(int&nbsp;minute)</pre>
<div class="block">Sets the minute of the Time in that date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minute</code> - the minute of the time in that Date</dd>
</dl>
</li>
</ul>
<a id="isBefore(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBefore&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;date2)</pre>
<div class="block">Check if the current DateTime object is before another DateTime object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date2</code> - the DateTime object to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current DateTime object is before the other DateTime object, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isAfter(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAfter&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;date2)</pre>
<div class="block">Checks if the current DateTime object is after another DateTime object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date2</code> - the DateTime object to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current DateTime object is after the other DateTime object, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">Gets a string representation of the date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the date</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Gets a string representation of the time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the time</dd>
</dl>
</li>
</ul>
<a id="lastDayOfTheMonth(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDayOfTheMonth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;lastDayOfTheMonth&#8203;(int&nbsp;month,
                                    int&nbsp;year)</pre>
<div class="block">Gets the last day of the month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month for which to get the last day</dd>
<dd><code>year</code> - the year of the given month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days in the given month and year</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the Date and Time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the Date and Time in the format: "day/month/year hour:minute"</dd>
</dl>
</li>
</ul>
<a id="equalsDate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equalsDate&#8203;(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares day, month, year, hour and minute of two DateTime objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object is equal to this DateTime object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
