<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>FitnessFileAdapter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FitnessFileAdapter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class FitnessFileAdapter" class="title">Class FitnessFileAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FitnessFileAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FitnessFileAdapter</span>
extends java.lang.Object</pre>
<div class="block">An adapter to the FitnessCenter file to retrieve, store, edit and remove data about members, instructors, classes and scheduledClasses.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ionut, Claudiu, Maria, Cezary</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">FitnessFileAdapter</a></span>&#8203;(java.lang.String&nbsp;membersFileName,
                  java.lang.String&nbsp;instructorsFilename,
                  java.lang.String&nbsp;classesFilename,
                  java.lang.String&nbsp;scheduledClassesFilename)</code></th>
<td class="colLast">
<div class="block">4-argument constructor setting the file name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayScheduledClassesInTimeInterval(DateTime,DateTime)">displayScheduledClassesInTimeInterval</a></span>&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;from,
                                     <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClass object with all scheduled classes.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editClass(java.lang.String,int,java.lang.Object)">editClass</a></span>&#8203;(java.lang.String&nbsp;classesFilename,
         int&nbsp;index,
         java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileIO class to save the class object passed as a parameter.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editInstructor(java.lang.String,int,java.lang.Object)">editInstructor</a></span>&#8203;(java.lang.String&nbsp;instructorsFilename,
              int&nbsp;index,
              java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileIO class to save the instructor object passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMember(java.lang.String,int,java.lang.Object)">editMember</a></span>&#8203;(java.lang.String&nbsp;membersFileName,
          int&nbsp;index,
          java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileIO class to save the member object passed as a parameter.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editScheduledClasses(java.lang.String,int,java.lang.Object)">editScheduledClasses</a></span>&#8203;(java.lang.String&nbsp;scheduledClassesFilename,
                    int&nbsp;index,
                    java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileIO class to save the ScheduledClass object passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllClasses()">getAllClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a ClassList object with all classes.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllInstructors()">getAllInstructors</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a InstructorsList object with all instructors.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMembers()">getAllMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a MemberList object with all members.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllScheduledClasses()">getAllScheduledClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClassList object with all scheduled classes.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassByName(java.lang.String)">getClassByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a ClassList object with all classes.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstructor(java.lang.String)">getInstructor</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a InstructorList object with all instructors.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMember(java.lang.String)">getMember</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a MemberList object with all members.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheduledClass(DateTime,java.lang.String)">getScheduledClass</a></span>&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;dateTime,
                 java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClass object with all scheduled classes.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheduledClassesInTimeInterval(DateTime,DateTime)">getScheduledClassesInTimeInterval</a></span>&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;from,
                                 <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClass object with all scheduled classes.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClass(java.lang.String,Class)">removeClass</a></span>&#8203;(java.lang.String&nbsp;classesFilename,
           <a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;oldClass)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a ClassList object with all classes.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeInstructor(java.lang.String,Instructor)">removeInstructor</a></span>&#8203;(java.lang.String&nbsp;instructorsFilename,
                <a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;instructor)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a InstructorList object with all instructors.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMember(java.lang.String,Member)">removeMember</a></span>&#8203;(java.lang.String&nbsp;membersFileName,
            <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a MemberList object with all members.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeScheduledClass(java.lang.String,ScheduledClass)">removeScheduledClass</a></span>&#8203;(java.lang.String&nbsp;scheduledClassesFilename,
                    <a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&nbsp;scheduledClass)</code></th>
<td class="colLast">
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClass object with all scheduled classes.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveClasses(java.lang.String,java.lang.Object)">saveClasses</a></span>&#8203;(java.lang.String&nbsp;classesFilename,
           java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileIO class to save the class object passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveInstructors(java.lang.String,java.lang.Object)">saveInstructors</a></span>&#8203;(java.lang.String&nbsp;instructorsFilename,
               java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileIO class to save the instructor object passed as a parameter.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveMembers(java.lang.String,java.lang.Object)">saveMembers</a></span>&#8203;(java.lang.String&nbsp;membersFileName,
           java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileIO class to save the member object passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveScheduleClasses(java.lang.String,java.lang.Object)">saveScheduleClasses</a></span>&#8203;(java.lang.String&nbsp;scheduledClassesFilename,
                   java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Use the MyFileIO class to save the ScheduledClass object passed as a parameter.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#today()">today</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the GregorianCalendar class to retrieve the current day, month and year.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FitnessFileAdapter</h4>
<pre>public&nbsp;FitnessFileAdapter&#8203;(java.lang.String&nbsp;membersFileName,
                          java.lang.String&nbsp;instructorsFilename,
                          java.lang.String&nbsp;classesFilename,
                          java.lang.String&nbsp;scheduledClassesFilename)</pre>
<div class="block">4-argument constructor setting the file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membersFileName</code> - the name and path of the file where members will be saved, retrieved, removed and edited</dd>
<dd><code>instructorsFilename</code> - the name and path of the file where instructors will be saved, retrieved, removed and edited</dd>
<dd><code>classesFilename</code> - the name and path of the file where classes will be saved, retrieved, removed and edited</dd>
<dd><code>scheduledClassesFilename</code> - the name and path of the file where scheduledClasses will be saved, retrieved, removed and edited</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;getAllMembers()</pre>
<div class="block">Uses the MyFileIO class to retrieve a MemberList object with all members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MemberList object with all stored members</dd>
</dl>
</li>
</ul>
<a id="getMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre class="methodSignature">public&nbsp;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;getMember&#8203;(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Uses the MyFileIO class to retrieve a MemberList object with all members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - the phone number of a member used to retrieve a specific member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Member object with the phone number passed as argument</dd>
</dl>
</li>
</ul>
<a id="saveMembers(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMembers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveMembers&#8203;(java.lang.String&nbsp;membersFileName,
                        java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileIO class to save the member object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membersFileName</code> - the name and path of the file where members will be saved</dd>
<dd><code>object</code> - the object saved to members</dd>
</dl>
</li>
</ul>
<a id="editMember(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editMember&#8203;(java.lang.String&nbsp;membersFileName,
                       int&nbsp;index,
                       java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileIO class to save the member object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membersFileName</code> - the name and path of the file where members are saved</dd>
<dd><code>index</code> - the position of the edited object in the members array list</dd>
<dd><code>object</code> - the member object edited</dd>
</dl>
</li>
</ul>
<a id="removeMember(java.lang.String,Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMember&#8203;(java.lang.String&nbsp;membersFileName,
                         <a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
<div class="block">Uses the MyFileIO class to retrieve a MemberList object with all members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>membersFileName</code> - the name and path of the file where members will be saved</dd>
<dd><code>member</code> - the object removed from members</dd>
</dl>
</li>
</ul>
<a id="getAllInstructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInstructors</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&gt;&nbsp;getAllInstructors()</pre>
<div class="block">Uses the MyFileIO class to retrieve a InstructorsList object with all instructors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a InstructorList object with all stored instructors.</dd>
</dl>
</li>
</ul>
<a id="getInstructor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre class="methodSignature">public&nbsp;<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;getInstructor&#8203;(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Uses the MyFileIO class to retrieve a InstructorList object with all instructors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - the phone number of an instructor used to retrieve a specific instructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Instructor object with the phone number passed as argument</dd>
</dl>
</li>
</ul>
<a id="saveInstructors(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInstructors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveInstructors&#8203;(java.lang.String&nbsp;instructorsFilename,
                            java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileIO class to save the instructor object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructorsFilename</code> - the name and path of the file where instructors will be saved</dd>
<dd><code>object</code> - the object saved to instructors</dd>
</dl>
</li>
</ul>
<a id="editInstructor(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editInstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editInstructor&#8203;(java.lang.String&nbsp;instructorsFilename,
                           int&nbsp;index,
                           java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileIO class to save the instructor object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructorsFilename</code> - the name and path of the file where instructors are saved</dd>
<dd><code>index</code> - the position of the edited object in the instructors array list</dd>
<dd><code>object</code> - the instructor object edited</dd>
</dl>
</li>
</ul>
<a id="removeInstructor(java.lang.String,Instructor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeInstructor&#8203;(java.lang.String&nbsp;instructorsFilename,
                             <a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;instructor)</pre>
<div class="block">Uses the MyFileIO class to retrieve a InstructorList object with all instructors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructorsFilename</code> - the name and path of the file where instructors will be saved</dd>
<dd><code>instructor</code> - the object removed from instructors</dd>
</dl>
</li>
</ul>
<a id="getAllClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClasses</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&gt;&nbsp;getAllClasses()</pre>
<div class="block">Uses the MyFileIO class to retrieve a ClassList object with all classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClassList object with all stored classes.</dd>
</dl>
</li>
</ul>
<a id="editClass(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editClass&#8203;(java.lang.String&nbsp;classesFilename,
                      int&nbsp;index,
                      java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileIO class to save the class object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classesFilename</code> - the name and path of the file where classes are saved</dd>
<dd><code>index</code> - the position of the edited object in the classes array list</dd>
<dd><code>object</code> - the class object edited</dd>
</dl>
</li>
</ul>
<a id="getClassByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassByName</h4>
<pre class="methodSignature">public&nbsp;<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;getClassByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Uses the MyFileIO class to retrieve a ClassList object with all classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of an class used to retrieve a specific class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Class object with the name passed as argument</dd>
</dl>
</li>
</ul>
<a id="saveClasses(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClasses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveClasses&#8203;(java.lang.String&nbsp;classesFilename,
                        java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileIO class to save the class object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classesFilename</code> - the name and path of the file where classes will be saved</dd>
<dd><code>object</code> - the object saved to classes</dd>
</dl>
</li>
</ul>
<a id="removeClass(java.lang.String,Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeClass&#8203;(java.lang.String&nbsp;classesFilename,
                        <a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;oldClass)</pre>
<div class="block">Uses the MyFileIO class to retrieve a ClassList object with all classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classesFilename</code> - the name and path of the file where classes will be saved</dd>
<dd><code>oldClass</code> - the object removed from classes</dd>
</dl>
</li>
</ul>
<a id="getAllScheduledClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllScheduledClasses</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&gt;&nbsp;getAllScheduledClasses()</pre>
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClassList object with all scheduled classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ScheduledClassList object with all stored scheduled classes.</dd>
</dl>
</li>
</ul>
<a id="getScheduledClass(DateTime,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledClass</h4>
<pre class="methodSignature">public&nbsp;<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&nbsp;getScheduledClass&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;dateTime,
                                        java.lang.String&nbsp;className)</pre>
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClass object with all scheduled classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the DateTime object used to retrieve a specific scheduled class on specific date</dd>
<dd><code>className</code> - the class name used to retrieve a specific scheduled class with specific name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ScheduledClass object with the phone number passed as argument</dd>
</dl>
</li>
</ul>
<a id="getScheduledClassesInTimeInterval(DateTime,DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledClassesInTimeInterval</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&gt;&nbsp;getScheduledClassesInTimeInterval&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;from,
                                                                             <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;to)</pre>
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClass object with all scheduled classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the DateTime object used to define a start point for time interval within which ScheduledClass objects are retrieved</dd>
<dd><code>to</code> - the DateTime object used to define an end point for time interval within which ScheduledClass objects are retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ScheduledClass object with scheduled classes between specified time interval</dd>
</dl>
</li>
</ul>
<a id="saveScheduleClasses(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveScheduleClasses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveScheduleClasses&#8203;(java.lang.String&nbsp;scheduledClassesFilename,
                                java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileIO class to save the ScheduledClass object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledClassesFilename</code> - the name and path of the file where scheduled classes will be saved</dd>
<dd><code>object</code> - the object saved to classes</dd>
</dl>
</li>
</ul>
<a id="editScheduledClasses(java.lang.String,int,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editScheduledClasses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editScheduledClasses&#8203;(java.lang.String&nbsp;scheduledClassesFilename,
                                 int&nbsp;index,
                                 java.lang.Object&nbsp;object)</pre>
<div class="block">Use the MyFileIO class to save the ScheduledClass object passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledClassesFilename</code> - the name and path of the file where scheduled classes are saved</dd>
<dd><code>index</code> - the position of the edited object in the ScheduledClass array list</dd>
<dd><code>object</code> - the ScheduledClass object edited</dd>
</dl>
</li>
</ul>
<a id="removeScheduledClass(java.lang.String,ScheduledClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScheduledClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeScheduledClass&#8203;(java.lang.String&nbsp;scheduledClassesFilename,
                                 <a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&nbsp;scheduledClass)</pre>
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClass object with all scheduled classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledClassesFilename</code> - the name and path of the file where scheduled classes will be saved</dd>
<dd><code>scheduledClass</code> - the object removed from classes</dd>
</dl>
</li>
</ul>
<a id="displayScheduledClassesInTimeInterval(DateTime,DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScheduledClassesInTimeInterval</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;displayScheduledClassesInTimeInterval&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;from,
                                                              <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;to)</pre>
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClass object with all scheduled classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the DateTime object used to define a start point for time interval within which ScheduledClass objects are retrieved</dd>
<dd><code>to</code> - the DateTime object used to define an end point for time interval within which ScheduledClass objects are retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String object with scheduled classes between specified time interval</dd>
</dl>
</li>
</ul>
<a id="today()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>today</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;today()</pre>
<div class="block">Uses the GregorianCalendar class to retrieve the current day, month and year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String object with the current date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
