<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>FitnessCenter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FitnessCenter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class FitnessCenter" class="title">Class FitnessCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FitnessCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FitnessCenter</span>
extends java.lang.Object</pre>
<div class="block">A class that includes all the instructors, members, classes and scheduled classes in the fitness center</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ionut, Claudiu, Maria, Cezary</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FitnessCenter</a></span>()</code></th>
<td class="colLast">
<div class="block">A no-argument constructor that creates all the arrayLists</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClass(Class)">addClass</a></span>&#8203;(<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;classItem)</code></th>
<td class="colLast">
<div class="block">A method that adds the class to the fitness center</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInstructor(Instructor)">addInstructor</a></span>&#8203;(<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;instructor)</code></th>
<td class="colLast">
<div class="block">A method that adds instructor to the fintess center</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMember(Member)">addMember</a></span>&#8203;(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">A method that adds the member if it doesn't exist in fitness center</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScheduledClass(ScheduledClass)">addScheduledClass</a></span>&#8203;(<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&nbsp;scheduledClass)</code></th>
<td class="colLast">
<div class="block">A method that add a class that is scheduled</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">A method that checks if the object is fitness center</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasses()">getClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that returns all the class in fitness center</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassItem(java.lang.String)">getClassItem</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">A method that returns a class if it exists in the fitness center</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstructor(java.lang.String)">getInstructor</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">A method that returns instructor of selected phone number</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstructors()">getInstructors</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that returns all the instructors in fitness center</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMember(java.lang.String)">getMember</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">A method that returns a member if it exists in the fitness center</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembers()">getMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that returns all the members in fitness center</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheduledClass(DateTime,java.lang.String)">getScheduledClass</a></span>&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;dateTime,
                 java.lang.String&nbsp;className)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScheduledClasses()">getScheduledClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that returns all the scheduled classes in fitness center</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClass(Class)">removeClass</a></span>&#8203;(<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;classItem)</code></th>
<td class="colLast">
<div class="block">A method that removes the class from fitness center, and then from the schedule if it was scheduled</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClass(java.lang.String)">removeClass</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">A method that removes the class of selected name from fitness center, and then from the schedule if it was scheduled</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeInstructor(java.lang.String)">removeInstructor</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">A method that removes the instructor if it exists in the fitness center, and from all the scheduled classes</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMember(java.lang.String)">removeMember</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">A method that removes the member if it exists in the fitness center</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeScheduledClass(ScheduledClass)">removeScheduledClass</a></span>&#8203;(<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&nbsp;scheduledClass)</code></th>
<td class="colLast">
<div class="block">A method that removes a scheduled class</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that returns String with all the information of fitness center</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FitnessCenter</h4>
<pre>public&nbsp;FitnessCenter()</pre>
<div class="block">A no-argument constructor that creates all the arrayLists</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addClass(Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addClass&#8203;(<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;classItem)</pre>
<div class="block">A method that adds the class to the fitness center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classItem</code> - class that needs to be added</dd>
</dl>
</li>
</ul>
<a id="removeClass(Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeClass&#8203;(<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;classItem)</pre>
<div class="block">A method that removes the class from fitness center, and then from the schedule if it was scheduled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classItem</code> - the class to be removed</dd>
</dl>
</li>
</ul>
<a id="removeClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeClass&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block">A method that removes the class of selected name from fitness center, and then from the schedule if it was scheduled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - name of the class</dd>
</dl>
</li>
</ul>
<a id="getClassItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;getClassItem&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block">A method that returns a class if it exists in the fitness center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class if it exists</dd>
</dl>
</li>
</ul>
<a id="addInstructor(Instructor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addInstructor&#8203;(<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;instructor)</pre>
<div class="block">A method that adds instructor to the fintess center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructor</code> - instructor to be added</dd>
</dl>
</li>
</ul>
<a id="removeInstructor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeInstructor&#8203;(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">A method that removes the instructor if it exists in the fitness center, and from all the scheduled classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - phone number of instructor</dd>
</dl>
</li>
</ul>
<a id="getInstructor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre class="methodSignature">public&nbsp;<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;getInstructor&#8203;(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">A method that returns instructor of selected phone number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - phone number of the instructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instructor if it exists in the fitness center</dd>
</dl>
</li>
</ul>
<a id="addMember(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMember&#8203;(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
<div class="block">A method that adds the member if it doesn't exist in fitness center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - member to be added</dd>
</dl>
</li>
</ul>
<a id="removeMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMember&#8203;(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">A method that removes the member if it exists in the fitness center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - phone number of the member</dd>
</dl>
</li>
</ul>
<a id="getMember(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre class="methodSignature">public&nbsp;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;getMember&#8203;(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">A method that returns a member if it exists in the fitness center</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - phone number of the member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the member</dd>
</dl>
</li>
</ul>
<a id="addScheduledClass(ScheduledClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScheduledClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addScheduledClass&#8203;(<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&nbsp;scheduledClass)</pre>
<div class="block">A method that add a class that is scheduled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledClass</code> - scheduled class</dd>
</dl>
</li>
</ul>
<a id="removeScheduledClass(ScheduledClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScheduledClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeScheduledClass&#8203;(<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&nbsp;scheduledClass)</pre>
<div class="block">A method that removes a scheduled class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledClass</code> - scheduled class</dd>
</dl>
</li>
</ul>
<a id="getScheduledClass(DateTime,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledClass</h4>
<pre class="methodSignature">public&nbsp;<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&nbsp;getScheduledClass&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;dateTime,
                                        java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a id="getInstructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructors</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&gt;&nbsp;getInstructors()</pre>
<div class="block">A method that returns all the instructors in fitness center</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrayList of all the instructors</dd>
</dl>
</li>
</ul>
<a id="getClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&gt;&nbsp;getClasses()</pre>
<div class="block">A method that returns all the class in fitness center</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrayList if all the classes</dd>
</dl>
</li>
</ul>
<a id="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;getMembers()</pre>
<div class="block">A method that returns all the members in fitness center</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all the members</dd>
</dl>
</li>
</ul>
<a id="getScheduledClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledClasses</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a>&gt;&nbsp;getScheduledClasses()</pre>
<div class="block">A method that returns all the scheduled classes in fitness center</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all the scheduled classes</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A method that returns String with all the information of fitness center</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instructors, classes, members and scheduled classes of the fitness center</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">A method that checks if the object is fitness center</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is a fitness center</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
