<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>GUIController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GUIController" class="title">Class GUIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GUIController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GUIController</span>
extends java.lang.Object</pre>
<div class="block">The user interface controller that allows displaying and modifying information
 about members, instructors, classes and scheduled classes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ionut, Claudiu, Maria, Cezary</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUIController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInstructorClassListView()">addInstructorClassListView</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which can add more classes to an instructor when the user is editing
 the data about him.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPremiumMemberToScheduledClass()">addPremiumMemberToScheduledClass</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which signs up a selected member to a selected scheduled fitness class.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelMemberAttendance()">cancelMemberAttendance</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which removes a member's attendance at a fitness class.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboBoxClass()">comboBoxClass</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which calls the comboBoxDependency method if the user selects a fitness
 class otherwise the list of items in the ComboBox is cleared.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comboBoxDependency()">comboBoxDependency</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which checks which instructors can hold the selected fitness
 class and adds them to the ComboBox.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteInstructor()">deleteInstructor</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which removes a specific instructor from the system.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMember()">deleteMember</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which removes a specific member from the system.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editSchedule()">editSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which fills the fields in the edit, remove, sign up and cancel attendance
 panes when the user selects a scheduled fitness class from the list view.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exportToXml()">exportToXml</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which exports the scheduled classes from a chosen month and year
 to a file with an XML format.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchedule()">getSchedule</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which displays the scheduled fitness classes from a chosen month of
 a year in a text area for the user.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that initialize the data when the user interface is opened.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAddClassPane()">loadAddClassPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for adding a fitness class.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadClassesPane()">loadClassesPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for the fitness classes.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadEditInstructorPane()">loadEditInstructorPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the editing pane for instructor.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadEditMemberPane()">loadEditMemberPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the editing pane for member.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFindInstructorPane()">loadFindInstructorPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for finding an instructor.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFindMemberPane()">loadFindMemberPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for finding a member.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadInstructorsPane()">loadInstructorsPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the instructor pane.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMemberAttendanceList()">loadMemberAttendanceList</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the members that have signed up for a selected class to
 the ComboBox for the removing member's attendance pane.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMembersPane()">loadMembersPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for members.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMonths()">loadMonths</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the ComboBox from the export pane with the month of the year.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadOverviewPane()">loadOverviewPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the overview pane.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPremiumMembersForSignUp()">loadPremiumMembersForSignUp</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the members with premium membership to the ComboBox for
 the sign up pane.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadRegisterInstructorPane()">loadRegisterInstructorPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for registering an instructor.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadRegisterMemberPane()">loadRegisterMemberPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for registering a member.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScheduleCancelMemberPane()">loadScheduleCancelMemberPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for canceling the appointment of a member to
 a scheduled fitness class.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScheduleClassPane()">loadScheduleClassPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for scheduling a fitness class.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScheduleDisplayEditExportPane()">loadScheduleDisplayEditExportPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for displaying a scheduled fitness class.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScheduleEditPane()">loadScheduleEditPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for editing a scheduled fitness class.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScheduleExportPane()">loadScheduleExportPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for exporting the scheduled fitness classes from a chosen month.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSchedulePane()">loadSchedulePane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for scheduling a fitness class or displaying one.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScheduleRemovePane()">loadScheduleRemovePane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for removing a scheduled fitness class.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScheduleSignUpMemberPane()">loadScheduleSignUpMemberPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for signing up a member to a scheduled fitness class.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadScreenSaver()">loadScreenSaver</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the screen saver pane when the user clicks on the logo
 in the top right corner.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSearchClassPane()">loadSearchClassPane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the pane for searching a fitness class.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSearchInstructorByNamePane()">loadSearchInstructorByNamePane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the searching pane for instructor using the name.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSearchInstructorByPhonePane()">loadSearchInstructorByPhonePane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the searching pane for instructor using the phone number.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSearchMemberByNamePane()">loadSearchMemberByNamePane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the searching pane for member using the name.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSearchMemberByPhonePane()">loadSearchMemberByPhonePane</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the searching pane for member using the phone number.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageConfirmation(java.lang.String,javafx.scene.control.Alert.AlertType)">messageConfirmation</a></span>&#8203;(java.lang.String&nbsp;message,
                   javafx.scene.control.Alert.AlertType&nbsp;alertType)</code></th>
<td class="colLast">
<div class="block">A method which displays an alert confirmation message</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageError(java.lang.String)">messageError</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A method which displays an alert error message</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageInformation(java.lang.String)">messageInformation</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A method which displays an alert information message</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageNone(java.lang.String)">messageNone</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A method which displays an alert message</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#messageWarning(java.lang.String)">messageWarning</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A method which displays an alert warning message</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseClickOnAdd()">mouseClickOnAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which saves all the fitness classes about an instructor that he can hold.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerMember()">registerMember</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which is used to register a member.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClass()">removeClass</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which removes a fitness class from the system.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeInstructorClassListView()">removeInstructorClassListView</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which can remove a class from an instructor when the user is editing
 the data about him.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeScheduledClass()">removeScheduledClass</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which is used for removing a scheduled fitness class.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAddedClasses()">saveAddedClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which is used for saving the data about a new fitness class.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAndRegisterInstructor()">saveAndRegisterInstructor</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which is used to register an instructor.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEditedClass()">saveEditedClass</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which saves the data about a fitness class after the user made some changes.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEditedInstructor()">saveEditedInstructor</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which saves the data about an instructor after the user has made some
 changes.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveEditedScheduledClass()">saveEditedScheduledClass</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which saves the scheduled fitness class after the user made some changes
 at it.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveMember()">saveMember</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which saves the data about a member after the user has made some
 changes.</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schedule()">schedule</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which saves the data about a new scheduled fitness class.</div>
</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchClassesByName()">searchClassesByName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which searches a fitness class using the name.</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchForScheduledClasses()">searchForScheduledClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which searches and displays the scheduled fitness classes within a
 time period chosen by the user.</div>
</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchInstructorByName()">searchInstructorByName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which searches an instructor using the first and last name.</div>
</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchInstructorByPhoneNumber()">searchInstructorByPhoneNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which searches an instructor using the phone number.</div>
</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchMember()">searchMember</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which loads the edit member pane.</div>
</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchMemberByName()">searchMemberByName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which searches a member using the first and last name.</div>
</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchMemberByPhoneNumber()">searchMemberByPhoneNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which searches a member using the phone number.</div>
</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentClasses()">setCurrentClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">A method used for displaying the number of current Classes.</div>
</td>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentInstructors()">setCurrentInstructors</a></span>()</code></th>
<td class="colLast">
<div class="block">A method used for displaying the number of current Instructors.</div>
</td>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfMembers()">setNumberOfMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">A method used for displaying the number of current members.</div>
</td>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTodayDate()">setTodayDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method used for displaying current date.</div>
</td>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePremiumMembers()">updatePremiumMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">A method which updates the list of premium members every time when it is called.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIController</h4>
<pre>public&nbsp;GUIController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">A method that initialize the data when the user interface is opened.
 Firstly, declares the adapter object of type FitnessCenterFileAdapter with the specific
 files where the data is going to be read and written. Afterwards is calling the
 method that loads the overview pane and also calls the methods that sets the
 values for the specific sections (e.g. number of members, instructors and classes).
 Also, in this method loads the options for the specific ComboBoxes with the
 types of memberships that can be chosen for a member.</div>
</li>
</ul>
<a id="loadScreenSaver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScreenSaver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadScreenSaver()</pre>
<div class="block">A method which loads the screen saver pane when the user clicks on the logo
 in the top right corner. It sets the visibility of the other panes to false
 except for the screen saver one which is set to true.</div>
</li>
</ul>
<a id="loadOverviewPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOverviewPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadOverviewPane()</pre>
<div class="block">A method which loads the overview pane. It sets the visibility of the other
 panes to false except for the overview which is set to true.
 Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="setNumberOfMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfMembers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfMembers()</pre>
<div class="block">A method used for displaying the number of current members. It creates a string
 which gets the size of the ArrayList of members from the file using the adapter
 and then sets the text of the specific field to this value.</div>
</li>
</ul>
<a id="setCurrentInstructors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentInstructors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentInstructors()</pre>
<div class="block">A method used for displaying the number of current Instructors. It sets the text
 of the specific field with the size of the ArrayList of Instructors from the file
 using the adapter.</div>
</li>
</ul>
<a id="setCurrentClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentClasses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentClasses()</pre>
<div class="block">A method used for displaying the number of current Classes. It sets the text
 of the specific field with the size of the ArrayList of Classes from the file
 using the adapter.</div>
</li>
</ul>
<a id="setTodayDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodayDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTodayDate()</pre>
<div class="block">A method used for displaying current date. It sets the text of the specific
 field by calling today method from the adapter.</div>
</li>
</ul>
<a id="loadInstructorsPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInstructorsPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadInstructorsPane()</pre>
<div class="block">A method which loads the instructor pane. It sets the visibility of the other
 panes to false except for the instructor and register instructor which are set to true.
 Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadRegisterInstructorPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRegisterInstructorPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadRegisterInstructorPane()</pre>
<div class="block">A method which loads the pane for registering an instructor. It sets the visibility of
 the other panes to false except for the one responsible with registering which is set to true.
 Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadFindInstructorPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFindInstructorPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFindInstructorPane()</pre>
<div class="block">A method which loads the pane for finding an instructor. It sets the visibility of
 the other panes to false except for the one responsible for finding which is set to true.
 Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadSearchInstructorByNamePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSearchInstructorByNamePane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSearchInstructorByNamePane()</pre>
<div class="block">A method which loads the searching pane for instructor using the name.
 It sets the visibility of the other panes to false except for the one responsible
 for searching which is set to true. Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadSearchInstructorByPhonePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSearchInstructorByPhonePane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSearchInstructorByPhonePane()</pre>
<div class="block">A method which loads the searching pane for instructor using the phone number.
 It sets the visibility of the other panes to false except for the one responsible
 for searching which is set to true. Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadEditInstructorPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEditInstructorPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadEditInstructorPane()</pre>
<div class="block">A method which loads the editing pane for instructor.
 It sets the visibility of the other panes to false except for the one responsible
 for editing which is set to true.</div>
</li>
</ul>
<a id="loadMembersPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMembersPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadMembersPane()</pre>
<div class="block">A method which loads the pane for members.
 It sets the visibility of the other panes to false except for the member
 which is set to true. Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadRegisterMemberPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRegisterMemberPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadRegisterMemberPane()</pre>
<div class="block">A method which loads the pane for registering a member. It sets the visibility of
 the other panes to false except for the one responsible with registering which is set to true.
 Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadFindMemberPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFindMemberPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFindMemberPane()</pre>
<div class="block">A method which loads the pane for finding a member. It sets the visibility of
 the other panes to false except for the one responsible for finding which is set to true.
 Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadSearchMemberByNamePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSearchMemberByNamePane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSearchMemberByNamePane()</pre>
<div class="block">A method which loads the searching pane for member using the name.
 It sets the visibility of the other panes to false except for the one responsible
 for searching which is set to true. Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadSearchMemberByPhonePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSearchMemberByPhonePane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSearchMemberByPhonePane()</pre>
<div class="block">A method which loads the searching pane for member using the phone number.
 It sets the visibility of the other panes to false except for the one responsible
 for searching which is set to true. Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadEditMemberPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEditMemberPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadEditMemberPane()</pre>
<div class="block">A method which loads the editing pane for member.
 It sets the visibility of the other panes to false except for the one responsible
 for editing which is set to true.</div>
</li>
</ul>
<a id="searchMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchMember()</pre>
<div class="block">A method which loads the edit member pane.</div>
</li>
</ul>
<a id="loadClassesPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClassesPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadClassesPane()</pre>
<div class="block">A method which loads the pane for the fitness classes.
 It sets the visibility of the other panes to false except for the one responsible
 for the fitness classes which is set to true.
 Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadAddClassPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAddClassPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAddClassPane()</pre>
<div class="block">A method which loads the pane for adding a fitness class. It sets the visibility of
 the search pane to false and the one responsible with adding is set to true.
 Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadSearchClassPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSearchClassPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSearchClassPane()</pre>
<div class="block">A method which loads the pane for searching a fitness class. It sets the visibility of
 the add pane to false and the one responsible with searching is set to true.
 Also, it sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadSchedulePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSchedulePane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSchedulePane()</pre>
<div class="block">A method which loads the pane for scheduling a fitness class or displaying one.
 It sets the visibility of the other panes to false except for the scheduling one
 which is set to true. Also, it sets the design for the navigation buttons.
 Additionally, clears all input fields and loads the ComboBox with the fitness classes
 from the system so the user can choose which one to schedule.</div>
</li>
</ul>
<a id="loadScheduleClassPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScheduleClassPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadScheduleClassPane()</pre>
<div class="block">A method which loads the pane for scheduling a fitness class.
 It sets the visibility of the pane responsible for displaying to false and the one
 responsible for scheduling is set to true.
 Additionally, clears all input fields and loads the ComboBox with the fitness classes
 from the system so the user can choose which one to schedule.</div>
</li>
</ul>
<a id="loadScheduleDisplayEditExportPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScheduleDisplayEditExportPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadScheduleDisplayEditExportPane()</pre>
<div class="block">A method which loads the pane for displaying a scheduled fitness class.
 It sets the visibility of the other panes to false except for the displaying one
 which is set to true. Additionally, when the pane is loaded, another options
 appear because a scheduled class can be edited after is selected.
 Also, sets the design for the navigation buttons and clears all input fields.</div>
</li>
</ul>
<a id="loadScheduleEditPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScheduleEditPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadScheduleEditPane()</pre>
<div class="block">A method which loads the pane for editing a scheduled fitness class.
 It sets the visibility of the other panes to false except for the scheduling and
 the one which is responsible for editing, those ones are set to true.
 Also, sets the design for the navigation buttons and clears all input fields.</div>
</li>
</ul>
<a id="loadScheduleRemovePane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScheduleRemovePane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadScheduleRemovePane()</pre>
<div class="block">A method which loads the pane for removing a scheduled fitness class.
 It sets the visibility of the other panes to false except for the scheduling and
 the one which is responsible for removing, those ones are set to true.
 Also, clears all input fields and sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadScheduleSignUpMemberPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScheduleSignUpMemberPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadScheduleSignUpMemberPane()</pre>
<div class="block">A method which loads the pane for signing up a member to a scheduled fitness class.
 It sets the visibility of the other panes to false except for the scheduling and
 the one which is responsible for signing up, those ones are set to true.
 Also, sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadScheduleCancelMemberPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScheduleCancelMemberPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadScheduleCancelMemberPane()</pre>
<div class="block">A method which loads the pane for canceling the appointment of a member to
 a scheduled fitness class. It sets the visibility of the other panes to false except
 for the scheduling and the one which is responsible for canceling, those ones
 are set to true. Also, sets the design for the navigation buttons.</div>
</li>
</ul>
<a id="loadScheduleExportPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScheduleExportPane</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadScheduleExportPane()</pre>
<div class="block">A method which loads the pane for exporting the scheduled fitness classes from a chosen month.
 It sets the visibility of the other panes to false except for the one responsible
 for exporting which is set to true. Also, sets the design for the navigation buttons,
 clears the input fields and calls the method for loading the options in the ComboBox
 responsible for choosing the month.</div>
</li>
</ul>
<a id="messageWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageWarning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messageWarning&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">A method which displays an alert warning message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that is going to be displayed</dd>
</dl>
</li>
</ul>
<a id="messageError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messageError&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">A method which displays an alert error message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that is going to be displayed</dd>
</dl>
</li>
</ul>
<a id="messageNone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messageNone&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">A method which displays an alert message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that is going to be displayed</dd>
</dl>
</li>
</ul>
<a id="messageInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageInformation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;messageInformation&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">A method which displays an alert information message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that is going to be displayed</dd>
</dl>
</li>
</ul>
<a id="messageConfirmation(java.lang.String,javafx.scene.control.Alert.AlertType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageConfirmation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;messageConfirmation&#8203;(java.lang.String&nbsp;message,
                                   javafx.scene.control.Alert.AlertType&nbsp;alertType)</pre>
<div class="block">A method which displays an alert confirmation message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that is going to be displayed</dd>
<dd><code>alertType</code> - the type of alert when the message is going to be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user confirms</dd>
</dl>
</li>
</ul>
<a id="mouseClickOnAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClickOnAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mouseClickOnAdd()</pre>
<div class="block">A method which saves all the fitness classes about an instructor that he can hold.
 The fitness classes are inserted  by the user in a text field. This method saves the
 information until the data about instructor is saved.</div>
</li>
</ul>
<a id="saveAndRegisterInstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndRegisterInstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAndRegisterInstructor()</pre>
<div class="block">A method which is used to register an instructor. Gets the information inserted
 by the user in the fields and store this specific data about the instructor in
 the system. This is done by calling the saving method from the adapter which
 saves the the information in a binary file. Finally, clears the fields and calls
 again the method which displays the number of the instructors in the overview pane.</div>
</li>
</ul>
<a id="searchInstructorByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInstructorByName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchInstructorByName()</pre>
<div class="block">A method which searches an instructor using the first and last name. Firstly,
 takes all the instructors from the binary file and then it loops once through
 the list to check if the names matches. If the instructor is found an editing pane
 is opened with the data about the instructor that can be changed. If the instructor
 is not found an alert message is going to be displayed.</div>
</li>
</ul>
<a id="searchInstructorByPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInstructorByPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchInstructorByPhoneNumber()</pre>
<div class="block">A method which searches an instructor using the phone number. Firstly,
 takes all the instructors from the binary file and then it loops once through
 the list to check if the phone numbers matches. If the instructor is found an editing pane
 is opened with the data about the instructor that can be changed. If the instructor
 is not found an alert message is going to be displayed.</div>
</li>
</ul>
<a id="addInstructorClassListView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstructorClassListView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addInstructorClassListView()</pre>
<div class="block">A method which can add more classes to an instructor when the user is editing
 the data about him. Also, the method clears the input field and display the
 fitness classes in the list view after the class is added.</div>
</li>
</ul>
<a id="removeInstructorClassListView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInstructorClassListView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeInstructorClassListView()</pre>
<div class="block">A method which can remove a class from an instructor when the user is editing
 the data about him. Also the method clear the fields and displays the updated
 list view of the fitness classes that the instructor can hold.</div>
</li>
</ul>
<a id="saveEditedInstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEditedInstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveEditedInstructor()</pre>
<div class="block">A method which saves the data about an instructor after the user has made some
 changes. Firstly, it displays a confirmation message and after that, if
 the user confirms, the method gets all the inserted data from the fields and
 makes the changes in the binary file by calling the editing method from adapter.
 Also the method loads the searching pane and sets the number of the current
 instructors from the overview pane.</div>
</li>
</ul>
<a id="deleteInstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteInstructor()</pre>
<div class="block">A method which removes a specific instructor from the system. Firstly, it displays
 a confirmation message and after that, if the user confirms, the instructor is
 removed from the system by calling the remove method from the adapter. Also all the fields
 are cleared, the searching pane is loaded and the current number of instructors
 is updated.</div>
</li>
</ul>
<a id="registerMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerMember()</pre>
<div class="block">A method which is used to register a member. Gets the information inserted
 by the user in the fields and store this specific data about the member in
 the system. This is done by calling the saving method from the adapter which
 saves the the information in a binary file. Finally, clears the fields, calls
 the method which displays the number of the members in the overview pane and
 calls the method for displaying an alert message.</div>
</li>
</ul>
<a id="searchMemberByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMemberByName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchMemberByName()</pre>
<div class="block">A method which searches a member using the first and last name. Firstly,
 takes all the members from the binary file and then it loops once through
 the list to check if the names matches. If one member is found with this name,
 an editing pane is opened with the data about the member that can be changed.
 If more members with this name are found, the method is going to display an alert
 message advising the user to search the member by phone number. If the member
 is not found an alert message is going to be displayed.</div>
</li>
</ul>
<a id="searchMemberByPhoneNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMemberByPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchMemberByPhoneNumber()</pre>
<div class="block">A method which searches a member using the phone number. Firstly,
 takes all the members from the binary file and then it loops once through
 the list to check if the phone numbers matches. If the member is found with this
 phone number, an editing pane is opened with the data about the member that can be changed.
 If the member is not found an alert message is going to be displayed.</div>
</li>
</ul>
<a id="saveMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveMember()</pre>
<div class="block">A method which saves the data about a member after the user has made some
 changes. Firstly, it displays a confirmation message and after that, if
 the user confirms, the method gets all the inserted data from the fields and
 makes the changes in the binary file by calling the editing method from adapter.
 Also the method loads the searching pane that was used for finding the member
 and sets the number of the current members from the overview pane.</div>
</li>
</ul>
<a id="deleteMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMember()</pre>
<div class="block">A method which removes a specific member from the system. Firstly, it displays
 a confirmation message and after that, if the user confirms, the member is
 removed from the system by calling the remove method from the adapter. Also,
 the searching pane used for finding the member is loaded and the current number
 of members is updated.</div>
</li>
</ul>
<a id="saveAddedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAddedClasses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAddedClasses()</pre>
<div class="block">A method which is used for saving the data about a new fitness class. Firstly, the method
 verifies if the user inserted the proper data and after that it gets the data
 from the input fields and saves them in the system by calling the saving method
 from the adapter. Also, clears all the fields and updated the number of the classes.</div>
</li>
</ul>
<a id="searchClassesByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchClassesByName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchClassesByName()</pre>
<div class="block">A method which searches a fitness class using the name. It loops once through
 the list to check if the names matches. If the class is found the editing pane
 is opened and the data about the class is displayed. If the class is not found
 an alert message is displayed.</div>
</li>
</ul>
<a id="saveEditedClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEditedClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveEditedClass()</pre>
<div class="block">A method which saves the data about a fitness class after the user made some changes.
 Firstly, it displays a confirmation message after that, if the user confirms,
 the method gets the data from the fields and calls the editing method from the
 adapter to save the changes. Also, updates the number of the current classes
 by calling the method responsible for setting the number in the overview pane.</div>
</li>
</ul>
<a id="removeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeClass()</pre>
<div class="block">A method which removes a fitness class from the system. Firstly, it displays a confirmation
 message after that, if the user confirms, the method deletes the class by
 calling the removing method from the adapter. Also the method updates the number
 of the current classes and clear the fields.</div>
</li>
</ul>
<a id="comboBoxClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comboBoxClass()</pre>
<div class="block">A method which calls the comboBoxDependency method if the user selects a fitness
 class otherwise the list of items in the ComboBox is cleared.</div>
</li>
</ul>
<a id="comboBoxDependency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxDependency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;comboBoxDependency()</pre>
<div class="block">A method which checks which instructors can hold the selected fitness
 class and adds them to the ComboBox. Afterwards, the user can choose the
 available instructors from that ComboBox.</div>
</li>
</ul>
<a id="schedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;schedule()</pre>
<div class="block">A method which saves the data about a new scheduled fitness class.
 Firstly, it checks if the user inserted a date, if a date is not inserted
 the method will display an alert warning message. However, if the user inserts
 a date then the method will take all the inserted values from the fields and
 it is going to save them by calling the saving method from the adapter.</div>
</li>
</ul>
<a id="searchForScheduledClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForScheduledClasses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchForScheduledClasses()</pre>
<div class="block">A method which searches and displays the scheduled fitness classes within a
 time period chosen by the user. Firstly, the method clears the list view and
 uses two DateTime objects with the values inserted by the user to search for
 scheduled fitness classes in that time period. After that, the classes are
 identified and displayed in the list view. Also, the method loads the edit
 schedule pane.</div>
</li>
</ul>
<a id="editSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editSchedule()</pre>
<div class="block">A method which fills the fields in the edit, remove, sign up and cancel attendance
 panes when the user selects a scheduled fitness class from the list view.
 Firstly, the method identifies the selected scheduled fitness class from
 the list view and then fills the fields from the different panes with the
 specific data required for that field.</div>
</li>
</ul>
<a id="saveEditedScheduledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEditedScheduledClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveEditedScheduledClass()</pre>
<div class="block">A method which saves the scheduled fitness class after the user made some changes
 at it. Firstly, the method identifies the selected scheduled fitness class from
 the list view and then identifies its position in the system. Furthermore, gets
 the data from the fields and saves the changes in the system by calling the
 editing method from the adapter.</div>
</li>
</ul>
<a id="removeScheduledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScheduledClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeScheduledClass()</pre>
<div class="block">A method which is used for removing a scheduled fitness class. Firstly, the
 method identifies the selected class from the list view and then displays an
 alert confirmation message. If the user confirms, the scheduled fitness class
 is going to be removed by calling the removing method from adapter and fields
 are going to be cleared. Also, the list view is loaded again to be updated.</div>
</li>
</ul>
<a id="updatePremiumMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePremiumMembers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePremiumMembers()</pre>
<div class="block">A method which updates the list of premium members every time when it is called.
 Gets all the members registered in the system and selects selects the ones with
 premium membership to add them to the list of premium members. This list is used
 for knowing which members can be signed up for scheduled fitness classes.</div>
</li>
</ul>
<a id="loadPremiumMembersForSignUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPremiumMembersForSignUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPremiumMembersForSignUp()</pre>
<div class="block">A method which loads the members with premium membership to the ComboBox for
 the sign up pane. If a member has premium membership but is already assigned
 to the selected class, the method will not load him to the ComboBox because
 each member can be assigned just one time. Firstly, the method identifies the
 selected class from the list view and then gets the list of the signed up
 members. After that, the ones that have premium membership and are not already
 assigned are loaded to the ComboBoc for the sign up pane.</div>
</li>
</ul>
<a id="addPremiumMemberToScheduledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPremiumMemberToScheduledClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPremiumMemberToScheduledClass()</pre>
<div class="block">A method which signs up a selected member to a selected scheduled fitness class.
 Firstly, the method gets the selected member from the ComboBox and the selected
 class from the list view. After that finds the position of the selected scheduled
 fitness class in the system, adds the member to the list and saves the changes
 by calling the editing method from the adapter. Also, clears the field in the end.</div>
</li>
</ul>
<a id="loadMemberAttendanceList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMemberAttendanceList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadMemberAttendanceList()</pre>
<div class="block">A method which loads the members that have signed up for a selected class to
 the ComboBox for the removing member's attendance pane. Firstly, the method
 identifies the selected class from the list view and then gets the list of the
 signed up members from the system an loads them to the ComboBox.</div>
</li>
</ul>
<a id="cancelMemberAttendance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelMemberAttendance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelMemberAttendance()</pre>
<div class="block">A method which removes a member's attendance at a fitness class. Firstly, the method
 identifies the selected class from the list view and then it loops through the
 list of all scheduled classes to identify its position in the system. After that,
 the member is removed by calling the removing method from the ScheduledClass class
 and then the class is saved in the system by calling the editing method from the adapter.
 Also, at the end of the method the field is cleared.</div>
</li>
</ul>
<a id="loadMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMonths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadMonths()</pre>
<div class="block">A method which loads the ComboBox from the export pane with the month of the year.
 Firstly adds all the months in an ArrayList of type String and then loads each element
 to the ComboBox.</div>
</li>
</ul>
<a id="getSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getSchedule()</pre>
<div class="block">A method which displays the scheduled fitness classes from a chosen month of
 a year in a text area for the user. Firstly, the method gets the inserted month and
 year from the fields and then calls the method from the DateTime which returns
 the last they of that month. Furthermore, it gets all the scheduled fitness
 classes from that time period and assembles the data in a string variable which
 is displayed in the text area of the user interface.</div>
</li>
</ul>
<a id="exportToXml()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToXml</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exportToXml()</pre>
<div class="block">A method which exports the scheduled classes from a chosen month and year
 to a file with an XML format. Firstly, the method gets the inserted month and
 year from the fields and then calls the method from the DateTime which returns
 the last they of that month. Furthermore, it gets all the scheduled fitness
 classes from that time period and assembles the data in a string variable with
 an XML format. The string variable is exported to the file by calling the
 method from adapter.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
