<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<script type="text/javascript">window.location.replace('GUIController.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;GUIController.html">
</noscript>
<link rel="canonical" href="GUIController.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="GUIController.html">GUIController.html</a></p>
</main>
</body>
</html>
