<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>ScheduledClass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledClass";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ScheduledClass" class="title">Class ScheduledClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ScheduledClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ScheduledClass</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class containing methods and variables for the ScheduledClass objects</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ionut, Claudiu, Maria, Cezary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#ScheduledClass">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Class,Instructor,DateTime,int)">ScheduledClass</a></span>&#8203;(<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;classItem,
              <a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;instructor,
              <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;dateTime,
              int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Four-argument constructor initializing the scheduled class without a list of attending members</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Class,Instructor,DateTime,java.util.ArrayList,int)">ScheduledClass</a></span>&#8203;(<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;classItem,
              <a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;instructor,
              <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;dateTime,
              java.util.ArrayList&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;members,
              int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Five-argument constructor initializing data for all the variables of the scheduled class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMember(Member)">addMember</a></span>&#8203;(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Adds a member to the attending members list</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this scheduled class to another one</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassItem()">getClassItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the class taught</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTime()">getDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the date and time of the scheduled class</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the duration of the scheduled class</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstructor()">getInstructor</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the instructor teaching the scheduled class</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembers()">getMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of attending members</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMember(Member)">removeMember</a></span>&#8203;(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</code></th>
<td class="colLast">
<div class="block">Removes a member from the attending members list</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassItem(Class)">setClassItem</a></span>&#8203;(<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;classItem)</code></th>
<td class="colLast">
<div class="block">Sets the class taught</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateTime(DateTime)">setDateTime</a></span>&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Sets the date and time of the scheduled class</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuration(int)">setDuration</a></span>&#8203;(int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Sets the duration of the scheduled class</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstructor(Instructor)">setInstructor</a></span>&#8203;(<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;instructor)</code></th>
<td class="colLast">
<div class="block">Sets the instructor teaching the class</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMembers(java.util.ArrayList)">setMembers</a></span>&#8203;(java.util.ArrayList&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;members)</code></th>
<td class="colLast">
<div class="block">Sets the members</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a string representation of the scheduled class's information</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Class,Instructor,DateTime,java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScheduledClass</h4>
<pre>public&nbsp;ScheduledClass&#8203;(<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;classItem,
                      <a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;instructor,
                      <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;dateTime,
                      java.util.ArrayList&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;members,
                      int&nbsp;duration)</pre>
<div class="block">Five-argument constructor initializing data for all the variables of the scheduled class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classItem</code> - the class object used for the scheduled class</dd>
<dd><code>instructor</code> - the instructor teaching the scheduled class</dd>
<dd><code>dateTime</code> - the date and time of the scheduled class</dd>
<dd><code>members</code> - the membets attending the scheduled class</dd>
<dd><code>duration</code> - the duration of the scheduled class</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Class,Instructor,DateTime,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledClass</h4>
<pre>public&nbsp;ScheduledClass&#8203;(<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;classItem,
                      <a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;instructor,
                      <a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;dateTime,
                      int&nbsp;duration)</pre>
<div class="block">Four-argument constructor initializing the scheduled class without a list of attending members</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classItem</code> - the class object used for the scheduled class</dd>
<dd><code>instructor</code> - the instructor teaching the scheduled class</dd>
<dd><code>dateTime</code> - the date and time of the scheduled class</dd>
<dd><code>duration</code> - the dration of the scheduled class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Gets a list of attending members</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of members</dd>
</dl>
</li>
</ul>
<a id="setMembers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMembers&#8203;(java.util.ArrayList&lt;<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&gt;&nbsp;members)</pre>
<div class="block">Sets the members</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - an array list of members</dd>
</dl>
</li>
</ul>
<a id="getInstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre class="methodSignature">public&nbsp;<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;getInstructor()</pre>
<div class="block">Gets the instructor teaching the scheduled class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instructor teaching the scheduled class</dd>
</dl>
</li>
</ul>
<a id="setInstructor(Instructor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInstructor&#8203;(<a href="Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a>&nbsp;instructor)</pre>
<div class="block">Sets the instructor teaching the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructor</code> - the instructor which will be teaching the class</dd>
</dl>
</li>
</ul>
<a id="getClassItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassItem</h4>
<pre class="methodSignature">public&nbsp;<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;getClassItem()</pre>
<div class="block">Gets the class taught</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class taught</dd>
</dl>
</li>
</ul>
<a id="setClassItem(Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassItem&#8203;(<a href="Class.html" title="class in &lt;Unnamed&gt;">Class</a>&nbsp;classItem)</pre>
<div class="block">Sets the class taught</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classItem</code> - the class which will be taught</dd>
</dl>
</li>
</ul>
<a id="getDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre class="methodSignature">public&nbsp;<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;getDateTime()</pre>
<div class="block">Gets the date and time of the scheduled class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date and time of the scheduled class</dd>
</dl>
</li>
</ul>
<a id="setDateTime(DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateTime&#8203;(<a href="DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a>&nbsp;dateTime)</pre>
<div class="block">Sets the date and time of the scheduled class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the date and time at which the scheduled class will take place</dd>
</dl>
</li>
</ul>
<a id="addMember(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMember&#8203;(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
<div class="block">Adds a member to the attending members list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member which will attend the scheduled class</dd>
</dl>
</li>
</ul>
<a id="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDuration&#8203;(int&nbsp;duration)</pre>
<div class="block">Sets the duration of the scheduled class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration for which the class will be taught</dd>
</dl>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Gets the duration of the scheduled class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the scheduled class</dd>
</dl>
</li>
</ul>
<a id="removeMember(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMember&#8203;(<a href="Member.html" title="class in &lt;Unnamed&gt;">Member</a>&nbsp;member)</pre>
<div class="block">Removes a member from the attending members list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - the member which will be removed from the attending members list</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the scheduled class's information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representaion of the scheduled class</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this scheduled class to another one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the other scheduled class with which the current one will be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two ScheduledClass objects are identical, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
