<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#editClass(java.lang.String,int,java.lang.Object)">editClass(String, int, Object)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Use the MyFileIO class to save the class object passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#editInstructor(java.lang.String,int,java.lang.Object)">editInstructor(String, int, Object)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Use the MyFileIO class to save the instructor object passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#editMember(java.lang.String,int,java.lang.Object)">editMember(String, int, Object)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Use the MyFileIO class to save the member object passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#editSchedule()">editSchedule()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which fills the fields in the edit, remove, sign up and cancel attendance
 panes when the user selects a scheduled fitness class from the list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#editScheduledClasses(java.lang.String,int,java.lang.Object)">editScheduledClasses(String, int, Object)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Use the MyFileIO class to save the ScheduledClass object passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Class.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../Class.html" title="class in &lt;Unnamed&gt;">Class</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Compares day, month, year, hour and minute of two DateTime objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that checks if the object is fitness center</div>
</dd>
<dt><span class="memberNameLink"><a href="../Instructor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a></dt>
<dd>
<div class="block">A method that checks if the object equals this instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Member.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">A method that checks if the object equals the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that returns true if the object equals person</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Compares this scheduled class to another one</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#equalsDate(java.lang.Object)">equalsDate(Object)</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#exportToXml()">exportToXml()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which exports the scheduled classes from a chosen month and year
 to a file with an XML format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
