<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LoadInitialData.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../LoadInitialData.html" title="class in &lt;Unnamed&gt;">LoadInitialData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>
<div class="block">Starts the program</div>
</dd>
<dt><a href="../Member.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Member</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class that extends Person.java and includes all the information about the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../Member.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Member(String, String, String, String, String)</a></span> - Constructor for class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>
<div class="block">A five-constructor that sets first name, last name, address, email and phone number of the member</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#messageConfirmation(java.lang.String,javafx.scene.control.Alert.AlertType)">messageConfirmation(String, Alert.AlertType)</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which displays an alert confirmation message</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#messageError(java.lang.String)">messageError(String)</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which displays an alert error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#messageInformation(java.lang.String)">messageInformation(String)</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which displays an alert information message</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#messageNone(java.lang.String)">messageNone(String)</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which displays an alert message</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#messageWarning(java.lang.String)">messageWarning(String)</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which displays an alert warning message</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#mouseClickOnAdd()">mouseClickOnAdd()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which saves all the fitness classes about an instructor that he can hold.</div>
</dd>
<dt><a href="../MyFileIO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyFileIO</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class used for writing and reading binary files</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyFileIO.html#%3Cinit%3E()">MyFileIO()</a></span> - Constructor for class <a href="../MyFileIO.html" title="class in &lt;Unnamed&gt;">MyFileIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyTextFileIO.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyTextFileIO</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class used for reading and writing data to and from a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyTextFileIO.html#%3Cinit%3E()">MyTextFileIO()</a></span> - Constructor for class <a href="../MyTextFileIO.html" title="class in &lt;Unnamed&gt;">MyTextFileIO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
