<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#addClass(Class)">addClass(Class)</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that adds the class to the fitness center</div>
</dd>
<dt><span class="memberNameLink"><a href="../Instructor.html#addClass(java.lang.String)">addClass(String)</a></span> - Method in class <a href="../Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a></dt>
<dd>
<div class="block">A method that adds instructor's class to an arrayList if that class doesn't exist yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#addInstructor(Instructor)">addInstructor(Instructor)</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that adds instructor to the fintess center</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#addInstructorClassListView()">addInstructorClassListView()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which can add more classes to an instructor when the user is editing
 the data about him.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#addMember(Member)">addMember(Member)</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that adds the member if it doesn't exist in fitness center</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#addMember(Member)">addMember(Member)</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Adds a member to the attending members list</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#addPremiumMemberToScheduledClass()">addPremiumMemberToScheduledClass()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which signs up a selected member to a selected scheduled fitness class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#addScheduledClass(ScheduledClass)">addScheduledClass(ScheduledClass)</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that add a class that is scheduled</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyTextFileIO.html#appendToFile(java.lang.String,java.lang.String)">appendToFile(String, String)</a></span> - Method in class <a href="../MyTextFileIO.html" title="class in &lt;Unnamed&gt;">MyTextFileIO</a></dt>
<dd>
<div class="block">Appends a string to a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyTextFileIO.html#appendToFile(java.lang.String,java.lang.String%5B%5D)">appendToFile(String, String[])</a></span> - Method in class <a href="../MyTextFileIO.html" title="class in &lt;Unnamed&gt;">MyTextFileIO</a></dt>
<dd>
<div class="block">Appends an array of strings to a text file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
