<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUIController.html#saveAddedClasses()">saveAddedClasses()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which is used for saving the data about a new fitness class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#saveAndRegisterInstructor()">saveAndRegisterInstructor()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which is used to register an instructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#saveClasses(java.lang.String,java.lang.Object)">saveClasses(String, Object)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Use the MyFileIO class to save the class object passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#saveEditedClass()">saveEditedClass()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which saves the data about a fitness class after the user made some changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#saveEditedInstructor()">saveEditedInstructor()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which saves the data about an instructor after the user has made some
 changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#saveEditedScheduledClass()">saveEditedScheduledClass()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which saves the scheduled fitness class after the user made some changes
 at it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#saveInstructors(java.lang.String,java.lang.Object)">saveInstructors(String, Object)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Use the MyFileIO class to save the instructor object passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#saveMember()">saveMember()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which saves the data about a member after the user has made some
 changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#saveMembers(java.lang.String,java.lang.Object)">saveMembers(String, Object)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Use the MyFileIO class to save the member object passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#saveScheduleClasses(java.lang.String,java.lang.Object)">saveScheduleClasses(String, Object)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Use the MyFileIO class to save the ScheduledClass object passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#schedule()">schedule()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which saves the data about a new scheduled fitness class.</div>
</dd>
<dt><a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScheduledClass</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class containing methods and variables for the ScheduledClass objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#%3Cinit%3E(Class,Instructor,DateTime,int)">ScheduledClass(Class, Instructor, DateTime, int)</a></span> - Constructor for class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Four-argument constructor initializing the scheduled class without a list of attending members</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#%3Cinit%3E(Class,Instructor,DateTime,java.util.ArrayList,int)">ScheduledClass(Class, Instructor, DateTime, ArrayList&lt;Member&gt;, int)</a></span> - Constructor for class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Five-argument constructor initializing data for all the variables of the scheduled class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#searchClassesByName()">searchClassesByName()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which searches a fitness class using the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#searchForScheduledClasses()">searchForScheduledClasses()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which searches and displays the scheduled fitness classes within a
 time period chosen by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#searchInstructorByName()">searchInstructorByName()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which searches an instructor using the first and last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#searchInstructorByPhoneNumber()">searchInstructorByPhoneNumber()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which searches an instructor using the phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#searchMember()">searchMember()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which loads the edit member pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#searchMemberByName()">searchMemberByName()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which searches a member using the first and last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#searchMemberByPhoneNumber()">searchMemberByPhoneNumber()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which searches a member using the phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that sets address of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#setClassItem(Class)">setClassItem(Class)</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Sets the class taught</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#setCurrentClasses()">setCurrentClasses()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method used for displaying the number of current Classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#setCurrentInstructors()">setCurrentInstructors()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method used for displaying the number of current Instructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#setDateTime(DateTime)">setDateTime(DateTime)</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Sets the date and time of the scheduled class</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#setDay(int)">setDay(int)</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Sets the day of the Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#setDuration(int)">setDuration(int)</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Sets the duration of the scheduled class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that sets email of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that sets first name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#setHour(int)">setHour(int)</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Sets the hour of the Time in that date</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#setInstructor(Instructor)">setInstructor(Instructor)</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Sets the instructor teaching the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that sets last name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Class.html#setMaxCapacity(int)">setMaxCapacity(int)</a></span> - Method in class <a href="../Class.html" title="class in &lt;Unnamed&gt;">Class</a></dt>
<dd>
<div class="block">Sets the maximum member capacity of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#setMembers(java.util.ArrayList)">setMembers(ArrayList&lt;Member&gt;)</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Sets the members</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#setMinute(int)">setMinute(int)</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Sets the minute of the Time in that date</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#setMonth(int)">setMonth(int)</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Sets the month of the Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Class.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Class.html" title="class in &lt;Unnamed&gt;">Class</a></dt>
<dd>
<div class="block">Sets the name of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#setNumberOfMembers()">setNumberOfMembers()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method used for displaying the number of current members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setPhoneNumber(java.lang.String)">setPhoneNumber(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that sets phone number of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#setTodayDate()">setTodayDate()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method used for displaying current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#setYear(int)">setYear(int)</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Sets the year of the Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessGUI.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../FitnessGUI.html" title="class in &lt;Unnamed&gt;">FitnessGUI</a></dt>
<dd>
<div class="block">An abstract method which automatically calls the launch</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
