<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Jun 03 10:57:20 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Person.html#getAddress()">getAddress()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that returns address of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#getAllClasses()">getAllClasses()</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Uses the MyFileIO class to retrieve a ClassList object with all classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#getAllInstructors()">getAllInstructors()</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Uses the MyFileIO class to retrieve a InstructorsList object with all instructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#getAllMembers()">getAllMembers()</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Uses the MyFileIO class to retrieve a MemberList object with all members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#getAllScheduledClasses()">getAllScheduledClasses()</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClassList object with all scheduled classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#getClassByName(java.lang.String)">getClassByName(String)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Uses the MyFileIO class to retrieve a ClassList object with all classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#getClasses()">getClasses()</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that returns all the class in fitness center</div>
</dd>
<dt><span class="memberNameLink"><a href="../Instructor.html#getClasses()">getClasses()</a></span> - Method in class <a href="../Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a></dt>
<dd>
<div class="block">A method that returns all classes taught by instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#getClassItem()">getClassItem()</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Gets the class taught</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#getClassItem(java.lang.String)">getClassItem(String)</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that returns a class if it exists in the fitness center</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#getDate()">getDate()</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Gets a string representation of the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#getDateTime()">getDateTime()</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Gets the date and time of the scheduled class</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#getDay()">getDay()</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Gets the day of the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#getDuration()">getDuration()</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Gets the duration of the scheduled class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getEmail()">getEmail()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that return email of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getFirstName()">getFirstName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that returns first name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getFullName()">getFullName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that return full name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#getHour()">getHour()</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Gets the hour of the time in that date</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#getInstructor()">getInstructor()</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Gets the instructor teaching the scheduled class</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#getInstructor(java.lang.String)">getInstructor(String)</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that returns instructor of selected phone number</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#getInstructor(java.lang.String)">getInstructor(String)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Uses the MyFileIO class to retrieve a InstructorList object with all instructors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#getInstructors()">getInstructors()</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that returns all the instructors in fitness center</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getLastName()">getLastName()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that returns last name of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../Class.html#getMaxCapacity()">getMaxCapacity()</a></span> - Method in class <a href="../Class.html" title="class in &lt;Unnamed&gt;">Class</a></dt>
<dd>
<div class="block">Gets the maximum member capacity of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#getMember(java.lang.String)">getMember(String)</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that returns a member if it exists in the fitness center</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#getMember(java.lang.String)">getMember(String)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Uses the MyFileIO class to retrieve a MemberList object with all members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#getMembers()">getMembers()</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that returns all the members in fitness center</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduledClass.html#getMembers()">getMembers()</a></span> - Method in class <a href="../ScheduledClass.html" title="class in &lt;Unnamed&gt;">ScheduledClass</a></dt>
<dd>
<div class="block">Gets a list of attending members</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#getMinute()">getMinute()</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Gets the minute of the time in that date</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#getMonth()">getMonth()</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Gets the month of the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Class.html#getName()">getName()</a></span> - Method in class <a href="../Class.html" title="class in &lt;Unnamed&gt;">Class</a></dt>
<dd>
<div class="block">Gets the name of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Instructor.html#getNumberOfClasses()">getNumberOfClasses()</a></span> - Method in class <a href="../Instructor.html" title="class in &lt;Unnamed&gt;">Instructor</a></dt>
<dd>
<div class="block">A class that return number of current classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">A method that return phone number of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#getSchedule()">getSchedule()</a></span> - Method in class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>
<div class="block">A method which displays the scheduled fitness classes from a chosen month of
 a year in a text area for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#getScheduledClass(DateTime,java.lang.String)">getScheduledClass(DateTime, String)</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#getScheduledClass(DateTime,java.lang.String)">getScheduledClass(DateTime, String)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClass object with all scheduled classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessCenter.html#getScheduledClasses()">getScheduledClasses()</a></span> - Method in class <a href="../FitnessCenter.html" title="class in &lt;Unnamed&gt;">FitnessCenter</a></dt>
<dd>
<div class="block">A method that returns all the scheduled classes in fitness center</div>
</dd>
<dt><span class="memberNameLink"><a href="../FitnessFileAdapter.html#getScheduledClassesInTimeInterval(DateTime,DateTime)">getScheduledClassesInTimeInterval(DateTime, DateTime)</a></span> - Method in class <a href="../FitnessFileAdapter.html" title="class in &lt;Unnamed&gt;">FitnessFileAdapter</a></dt>
<dd>
<div class="block">Uses the MyFileIO class to retrieve a ScheduledClass object with all scheduled classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#getTime()">getTime()</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Gets a string representation of the time</div>
</dd>
<dt><span class="memberNameLink"><a href="../DateTime.html#getYear()">getYear()</a></span> - Method in class <a href="../DateTime.html" title="class in &lt;Unnamed&gt;">DateTime</a></dt>
<dd>
<div class="block">Gets the year of the date</div>
</dd>
<dt><a href="../GUIController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The user interface controller that allows displaying and modifying information
 about members, instructors, classes and scheduled classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIController.html#%3Cinit%3E()">GUIController()</a></span> - Constructor for class <a href="../GUIController.html" title="class in &lt;Unnamed&gt;">GUIController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
