<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VIAFit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.svg">
    <script src="https://kit.fontawesome.com/72db12e280.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid p-0 p-md-5">
        <!--NAVIGATION BAR (Group Work)-->
        <!--The navigation consists of logo, surrounded by an anchor element aligned 
            to the left on all breakpoints, and an ul element aligned to the right with all the anchors redirecting to specific pages-->
        <!--On small screens the navigation items are hidden under burger menu icon, displayed on-click -->
        <nav class="navbar navbar-expand-lg navbar-dark blue-bg fixed-top">
            <!-- Logo with home page anchor-->
            <a class="navbar-brand" href="index.html"> <img src="images/logo.png" class="img-fluid w-75" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse justify-content-end font-weight-bold h5" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- Main menu -->
                    <li class="nav-item px-1"> <a class="nav-link text-white text-center" href="index.html">Home</a> </li>
                    <li class="nav-item px-1"> <a class="nav-link orangeText text-center" href="Classes.html">Classes</a> </li>
                    <li class="nav-item px-1"> <a class="nav-link text-white text-center" href="Schedule.html">Schedule</a> </li>
                    <li class="nav-item px-1"> <a class="nav-link text-white text-center" href="Instructors.html">Instructors</a> </li>
                    <li class="nav-item px-1"> <a class="nav-link text-white text-center" href="About.html">About Us</a> </li>
                </ul>
            </div>
        </nav>
        <!-- Header photo with headline -->
        <div class="jumbotron mt-5" id="classesHeader">
            <div class="bg-overlay d-flex justify-content-center align-items-center">
                <div class="container text-white">
                    <h1 class="display-3 font-weight-bold text-center"><span class="orangeText">Our</span> Classes </h1> </div>
            </div>
        </div>
        <!-- SCHEDULE PAGE made by Cezary Korenczuk -->
        <!-- Introduction to classes -->
        <div class="container-fluid">
            <div class="row my-3">
                <div class="col-md-12 pt-3 mt-5 pb-5 text-center"> At VIAFit, we offer a wide variety of instruction and class styles.
                    <br> We love to let our trainers share their creative style along with their deep knowledge to create physically challenging classes.</div>
            </div>
            <!-- Desctription and photo 1 -->
            <!-- Each row has a twelve column layout on all breakpoints except extra large, where the layout is breaking into six by six column -->
            <!-- On extra large screen the order of the content is controlled by order last and first -->
            <!-- The image fluid class is used to ensure responsiveness on all breakpoints-->
            <div class="row my-4">
                <div class="col-lg-12 col-xl-6 text-center p-4">
                    <h3>Yoga</h3>
                    <p>In this class the basic, foundational yoga postures are practiced to align, strengthen and promote flexibility in the body. Breathing techniques and meditation are also integrated. You can expect an emphasis on simplicity, repetition, and ease of movement. The practice entails low-impact physical activity, postures (called asanas), breathing techniques (pranayama), relaxation, and meditation. Most people are familiar with the physical poses or yoga positions but don't know that yoga involves so much more.</p>
                </div>
                <div class="col-lg-12 col-xl-6 order-xl-last order-first text-center"><img class="rounded img-fluid" src="images/yoga_small.jpg" alt="Yoga" title="Yoga" id="yogaImg"></div>
            </div>
            <!-- Desctription and photo 2 -->
            <div class="row my-5">
                <div class="col-lg-12 col-xl-6 text-center"> <img class="rounded img-fluid" src="images/spinning_small.jpg" alt="Spinning" title="Spinning" id="spinningImg"></div>
                <div class="col-lg-12 col-xl-6 text-center p-3">
                    <h3>Spinning</h3>
                    <p>This indoor cycling class is designed for all fitness levels and is a high energy class that blends cycling technique, great music and expert coaching to energise and inspire. The intensity of your ride is under your control, allowing you to work at a pace that is right for your body. A fantastic calorie burner for all fitness types.</p>
                    <p>Newcomers to spin are always welcome! Please arrive early for class and identify yourself to your instructor to ensure they can assist you with bike set up before class begins.</p>
                </div>
            </div>
            <!-- Desctription and photo 3 -->
            <div class="row my-5">
                <div class="col-lg-12 col-xl-6 text-center p-4">
                    <h3>Zumba</h3>
                    <p>We take the "work" out of workout, by mixing low-intensity and high-intensity moves for an interval-style, calorie-burning dance fitness party. Once the Latin and World rhythms take over, you'll see why Zumba classes are often called exercise in disguise. Super effective? Check. Super fun? Check and check.</p>
                    <p>Do you think about the benefits? Well, this class is a total workout, combining all elements of fitness – cardio, muscle conditioning, balance and flexibility, boosted energy and a serious dose of awesome each time you leave class.</p>
                </div>
                <div class="col-lg-12 col-xl-6 order-xl-last order-first text-center"><img class="rounded img-fluid" src="images/Zumba_small.jpg" alt="Zumba" title="Zumba" id="zumbaImg"></div>
            </div>
            <!-- Desctription and photo 4 -->
            <div class="row my-5">
                <div class="col-lg-12 col-xl-6 text-center"> <img class="rounded img-fluid" src="images/crossfit_small.jpg" alt="Crossfit" title="Crossfit" id="crossfitImg"></div>
                <div class="col-lg-12 col-xl-6 text-center p-4">
                    <h3>Crossfit</h3>
                    <p>CrossFit is advertised as “the sport of fitness.”</p>
                    <p>All CrossFit workouts are based on functional movements. These movements reflect elements of gymnastics, weightlifting, running, rowing, and endurance to increase overall fitness and athletic performance. Considering life’s core movements, CrossFit develops fitness, strength, and skill through constantly varied functional movements performed at high intensity.</p>
                </div>
            </div>
            <!-- Desctription and photo 5 -->
            <div class="row my-5">
                <div class="col-lg-12 col-xl-6 text-center p-4">
                    <h3>TRX</h3>
                    <p>The TRX, also known as Total-body Resistance Exercise, is an anchored, two-strap suspension training system that leverages your body weight against gravity to provide workouts that simultaneously target and challenge muscular stability, strength, and muscular endurance while improving flexibility, balance, coordination, and total power.</p>
                    <p>The best part is that EVERYONE can scale the workout in a TRX class because YOU are in control of the level of difficulty with each exercise by simply adjusting your body position to add or decrease resistance.</p>
                </div>
                <div class="col-lg-12 col-xl-6 order-xl-last order-first text-center"><img class="rounded img-fluid" src="images/TRX_small.jpg" alt="TRX" title="TRX" id="TRXImg"></div>
            </div>
            <!-- Desctription and photo 6 -->
            <div class="row my-5">
                <div class="col-lg-12 col-xl-6 text-center"> <img class="rounded img-fluid" src="images/Postural_small.jpg" alt="Postural" title="Postural" id="posturalImg"></div>
                <div class="col-lg-12 col-xl-6 text-center p-4">
                    <h3>Postural</h3>
                    <p>Having good posture is beneficial for a variety of reasons, including both physical and societal reasons. Physically, when you have good posture, you put less strain on your muscles and ligaments, you stand up straight and tall, and put less stress on your spine. In this class we are going to improve posture, understanding that our skeleton is the structure that should counteract the pull of gravity, leaving the muscles free for movement. In a poor posture, the muscles are doing part of the job of the bones.</p>
                </div>
            </div>
            <!-- Desctription and photo 7 -->
            <div class="row">
                <div class="col-lg-12 col-xl-6 text-center p-2">
                    <h3>Stretching</h3>
                    <p>The benefits of stretching exercises are endless; they help in injury prevention, better muscle coordination, improved posture, enhance sports performance, increased range of motion, as well as, overall greater mental health.</p>
                    <p>Stretching class will provide you with a broad spectrum of practical knowledge and exercises in the field of stretching and flexibility so that you can apply them directly to your routine life. Flexibility is a major fitness component that is often absent in most fitness programs because of which most people suffer from tight muscles or get injured during exercise because they are not flexible enough to perform workout regularly. As we age, we lose our flexibility and the only way to prevent our muscles from stiffening is to actively and regularly stretch and employ a stretching routine that keeps our bodies at an ideal level of flexibility.</p>
                </div>
                <div class="col-lg-12 col-xl-6 order-xl-last order-first text-center"><img class="rounded img-fluid" src="images/stretching_small.jpg" alt="Stretching" title="Stretching" id="stretchingImg"></div>
            </div>
            <!-- Section linking to contact form -->
            <div class="row my-5">
                <div class="col-xl-12 text-center p-2 ">
                    <h3 class="mb-4">You did not find your class? Help us with your ideas!</h3> <a href="About.html#contact" class="btn bg-orange btn-orange d-block d-md-inline text-white mt-5">I have a suggestion!</a> 
                </div>
            </div>
            <!-- Section for Supplements -->
            <div class="row my-5">
                <div class="col-xl-12 text-center p-2">
                    <h3>Try our finest supplements to boost your performance!</h3> </div>
                <div class="col-xl-12 text-center p-2">
                    <p>All items are available at our gym*</p>
                </div>
            </div>
            <!-- Three photos of supplements -->
            <!-- Animation done in CSS with zoom class -->
            <!-- A row with three column layout on all breakpoints, the justify utility with value between is used to distribute the remaining space between the columns equally-->
            <div class="row my-4 d-flex justify-content-between">
                <div class="col-3 text-center zoom"><img src="images/supp1.png" alt="supp1" class="img-fluid">
                    <p class="my-4 font-italic">100% Whey Pure Protein</p>
                </div>
                <div class="col-3 text-center zoom"><img src="images/supp2.jpg" alt="supp1" class="img-fluid">
                    <p class="my-4 font-italic">Platinum Hydro Whey</p>
                </div>
                <div class="col-3 mr-2 text-center zoom"><img src="images/supp3.jpg" alt="supp1" class="img-fluid">
                    <p class="my-4 font-italic">Syntha 6</p>
                </div>
            </div>
            <!-- Section for Home Workout -->
            <!-- A row with heading with twelve column layout on all breakpoints -->
            <div class="row my-5 pt-5">
                <div class="col-xl-12 text-center p-2 ">
                    <h3 class="mb-2">Can't go outside today? <span class="orangeText">Don't give up</span> on your training!</h3>
                    <h3>Try working out at home!</h3> </div>
            </div>
            <!-- 3 videos, the video media is taken from Bodybuilding's channel on youtube -->
            <!-- Each row consists of heading and a container with embedded responsive which ensures the iframe element containing the video is reponsive on all breakpoints -->
            <div class="row my-5 d-flex justify-content-between ">
                <div class="col-xl-4 text-center">
                    <h4 class="my-5">Cardio</h4>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/11WLF24-5iM" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xl-4 text-center">
                    <h4 class="my-5">Strength</h4>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8MPb0O9xApA" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xl-4 text-center">
                    <h4 class="my-5">Flexibility</h4>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/03JKamVnbfs" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER (Groupwork) -->
    <!-- The wrapper for the footer is container fluid so its displayed with 100% on all breakpoints-->
    <!-- The footer consists of four rows -->
    <!-- The first row is twelve column layout for displaying a motivation quote-->
    <!-- The second row is twelve column layout on small devices, six by six on medium and five by seven on large and above-->
    <!-- There is a paragraph aligned to the left on medium and above, and a container of social media icons aligned to the right on medium and above-->
    <!-- The third row represents the main content for the footer with twelve column layout on small and three column layout on medium and above -->
    <!-- The fourth row is twelve column layout on all breakpoints consisting of the copyright-->
    <div class="container-fluid blue-bg text-white">
        <div class="row text-center mt-5 p-5 bg-gradient">
            <div class="col-12">
                <h3 class="text-uppercase">Stay active, stay fit</h3>
                <p class="small text-uppercase orangeText font-weight-bold">with viafit</p>
            </div>
        </div>
        <div class="row py-3 mx-xl-5">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-3 mb-md-0 orangeText">
                <p class="mb-0">Stay connected<span class="d-none d-md-inline">, follow us on social media!</span></p>
            </div>
            <div class="col-md-6 col-lg-7 text-center text-md-right"> <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f orangeText mr-5"></i></a> <a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter orangeText mr-5"></i></a> <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram orangeText"></i></a> </div>
        </div>
        <div class="row text-center text-md-left mt-5 justify-content-center ml-xl-5">
            <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-4">
                <h5 class="text-uppercase font-weight-bold">viafit horsens</h5>
                <hr class="bg-orange mb-4 mt-0 d-inline-block mx-auto w-25">
                <p class="mx-auto mx-md-0 small w-75 ">With a large selection of team training and experienced trainers, Viafit ensures the right fit for you</p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-4">
                <h5 class="text-uppercase font-weight-bold">About us</h5>
                <hr class="bg-orange mb-4 mt-0 d-inline-block mx-auto w-25">
                <p><a class="text-white" href="Classes.html">Classes</a></p>
                <p><a class="text-white" href="Schedule.html">Schedule</a></p>
                <p><a class="text-white" href="Instructors.html">Instructors</a></p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-4">
                <h5 class="text-uppercase font-weight-bold">Opening hours</h5>
                <hr class="bg-orange mb-4 mt-0 d-inline-block mx-auto w-25">
                <p class="mb-0 font-weight-bold">Weekdays</p>
                <p class="small">05:30 - 22:00</p>
                <p class="mb-0 font-weight-bold">Weekend</p>
                <p class="small">07:00 - 22:00</p>
            </div>
            <div class="col-md-3 col-lg-3 col-xl-3 justify-content-center mx-auto mb-md-0 mb-4">
                <h5 class="text-uppercase font-weight-bold">Contact</h5>
                <hr class="bg-orange mb-4 mt-0 d-inline-block mx-auto w-25">
                <p><i class="fas fa-home mr-3"></i>Kollegievænget 26, Horsens</p>
                <a class="text-white" href="mailto:viafit@gmail.com"> <i class="fas fa-envelope mr-3 mb-4"></i>viafit@gmail.com</a>
                <p><i class="fas fa-phone mr-3"></i> + 45 50 17 86 65</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-muted text-center py-3 small">&copy; 2020 Copyright: <a href="index.html" class="orangeText"> viafit.dk</a> </div>
        </div>
    </div>
</body>

</html>